<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="设想您刚到公司的安全运营中心（SOC）进行了一个下午班轮班。当您进入建筑物时，您正沿着主要走廊走去，听到有人在附近一间办公室的房间里哭泣。 您跟随噪音，发现它来自一间高档办公室。将头戳在门上，您会看到房主的儿子坐在他的办公桌前，还在哭泣。 上图所示：老板的儿子，您现在将其视为“哭泣的商人”。 当您问出什么问题时，他回答：“我的电脑告诉我我的文件已被锁定，我必须付钱才能将它们取回！” 您问他是否有备">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-10-15 - TRAFFIC ANALYSIS EXERCISE - CRYBABY BUSINESSMAN">
<meta property="og:url" content="https://ytytytytyt6.github.io/2021/04/05/2016-10-15%20-%20TRAFFIC%20ANALYSIS%20EXERCISE%20-%20CRYBABY%20BUSINESSMAN/index.html">
<meta property="og:site_name" content="思睿&#39;s Blog">
<meta property="og:description" content="设想您刚到公司的安全运营中心（SOC）进行了一个下午班轮班。当您进入建筑物时，您正沿着主要走廊走去，听到有人在附近一间办公室的房间里哭泣。 您跟随噪音，发现它来自一间高档办公室。将头戳在门上，您会看到房主的儿子坐在他的办公桌前，还在哭泣。 上图所示：老板的儿子，您现在将其视为“哭泣的商人”。 当您问出什么问题时，他回答：“我的电脑告诉我我的文件已被锁定，我必须付钱才能将它们取回！” 您问他是否有备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-05T14:42:43.483Z">
<meta property="article:modified_time" content="2021-04-05T15:08:08.720Z">
<meta property="article:author" content="万俟思睿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2021/04/05/2016-10-15 - TRAFFIC ANALYSIS EXERCISE - CRYBABY BUSINESSMAN/"/>





  <title>2016-10-15 - TRAFFIC ANALYSIS EXERCISE - CRYBABY BUSINESSMAN | 思睿's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思睿's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2021/04/05/2016-10-15%20-%20TRAFFIC%20ANALYSIS%20EXERCISE%20-%20CRYBABY%20BUSINESSMAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万俟思睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思睿's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016-10-15 - TRAFFIC ANALYSIS EXERCISE - CRYBABY BUSINESSMAN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-05T22:42:43+08:00">
                2021-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设想<br>您刚到公司的安全运营中心（SOC）进行了一个下午班轮班。当您进入建筑物时，您正沿着主要走廊走去，听到有人在附近一间办公室的房间里哭泣。</p>
<p>您跟随噪音，发现它来自一间高档办公室。将头戳在门上，您会看到房主的儿子坐在他的办公桌前，还在哭泣。</p>
<p>上图所示：老板的儿子，您现在将其视为“哭泣的商人”。</p>
<p>当您问出什么问题时，他回答：“我的电脑告诉我我的文件已被锁定，我必须付钱才能将它们取回！”</p>
<p>您问他是否有备份。</p>
<p>他眨了眨眼，然后回答，“怎么回事？”</p>
<p>你摇了摇头，说他不走运。他再次哭泣，最终安静下来。然后他问：“这是怎么发生的？”</p>
<p>你告诉他：“听起来像勒索软件。” “我需要开始工作，但是我是这里的SOC分析师之一。”</p>
<p>他再次眨眨眼睛，说：“赎金？”</p>
<p>您凝视他一秒钟，然后说：“我是监视网络警报中可疑活动的团队的一员，肯定会对发生的事件发出警报。让我为您调查一下。”</p>
<p>他p着嘴，了一下脚，说：“我想知道是谁做的！”</p>
<p>上图所示：这个人的确是个哭闹的商人。</p>
<p>尽管您可能无法告诉他是谁做的，但是您可以肯定地确定出感染是如何发生的。您查看网络警报，发现只有一个IP地址与勒索软件活动有关。您查询所有警报的IP地址，并在适当的时间范围内从该IP检索网络流量。</p>
<p>你的任务<br>现在，您有了警报和流量。在查看了这些信息之后，您就可以编写报告来向哭泣的商人展示发生了什么。该报告应包含以下内容：</p>
<p>活动的日期和时间。<br>哭泣商人计算机发生了什么的简要说明。</p>
<p>在2016年10月14日（星期五）世界标准时间（UTC）大约22：14，Crybaby Businessman的Windows计算机受到Rig攻击工具包（EK）感染的Cerber勒索软件的攻击，原因是他浏览了一个受感染的网站unwrappedphotos.com。</p>
<p>2016-10-14 21:41:45 UTC    ransomware cerber  EK     unwrappedphotos.com</p>
<p>IOCS：</p>
<p>109.234.36.251    80    rew.kaghaan.com        GET /?xHiMdbKYJBrMDIQ=l3SKfPrfJxzFGMSUb-nJDa9BNUXCRQLPh4SGhKrXCJ-ofSih17OIFxzsmTu2KTKvgJQyfu0SaGyj1BKeO10hjoUeWF8Z5e3x1RSL2x3fipSA9wffY1wRq5TAF-M8jgnzmbJFJc4jw0DT72FZmOMaBF9G4xgY0Q </p>
<p>107.161.95.138    80    ffoqr3ug7m726zou.le2brr.bid    GET /B558-E94E-6308-008C-1E79?iframe </p>
<p>![image-20210405230100557](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230100557.png)</p>
<ul>
<li>31.184.234.0 - 31.184.235.255 port 6892 (UDP) - UDP traffic caused by Cerber </li>
</ul>
<p>细节<br>好的调查员总是从查看警报开始。哭泣商人IP地址的网络流量（在本例中为10.14.106.192），这些警报肯定会提供有关感染如何发生的线索。<br>从zip存档中提取警报（密码：已感染），然后查看常规警报文件（而不是详细的警报文件）。您会发现针对Rig EK的多个警报，针对Cerber签入的警报，以及针对“勒索软件跟踪报告的CnC服务器组”的警报。<br>审阅我的博客的人将在本月注意到使用伪Darleech Rig EK发送Cerber勒索软件的条目。</p>
<p>![image-20210405230256323](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230256323.png)</p>
<p>上图所示：Rig EK发送Cerber勒索软件的近期博客条目。<br>这些示例显示了与本练习中相同类型的感染流量。我还写了一条ISC日记，内容涉及相同的流量，但有更多详细信息：<br><a href="https://isc.sans.edu/forums/diary/pseudoDarkleech+Rig+EK/21595/" target="_blank" rel="noopener">https://isc.sans.edu/forums/diary/pseudoDarkleech+Rig+EK/21595/</a><br>返回我们的pcap和警报…如果您查看警报列表，则第一个警报是针对“导致EK的恶意重定向器”的，它触发了来自50.56.223.21的HTML流量（TCP端口80）。<br>![image-20210405230325360](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230325360.png)</p>
<p>上图所示：在通过TCP端口80从50.56.223.21返回的流量上触发的第一个警报。<br>作为附带说明，协议6用于TCP通信。协议17用于UDP通信。</p>
<p>该警报应在受到入侵的网站上触发，这些网站已注入来自来自伪装Darkleech活动的代码，从而导致Rig EK。您可以通过在Wireshark中打开pcap并在ip.addr eq 50.56.223.21 and tcp.port eq 49450上进行过滤来找到TCP流。快速查看显示unwrappable.com是该网站。如果需要，可以遵循TCP流以更好地了解流量。</p>
<p>![image-20210405230436895](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230436895.png)</p>
<p>上图所示：查找启动此感染链的受感染网站。<br>![image-20210405230505897](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230505897.png)<br>但是，此网页的HTML是以gzip压缩方式发送的，因此您将无法从TCP流中正确检查它。您必须从pcap导出它。</p>
<p>![image-20210405230658175](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230658175.png)</p>
<p>上图所示：在TCP流中查看受感染网站的页面。<br>转到文件导出对象HTTP，然后在出现的窗口中向下滚动，直到找到unwrappedphotos.com的第一项。<br>上图所示：从Wireshark导出HTTP对象。<br>19kb<br>上图所示：向下滚动到HTML文件，我们需要导出并保存它。<br>在文本编辑器中打开文件，向下滚动以找到打开的<body>标记后立即找到注入的pseudoDarkleech脚本。这个注入的脚本具有与我在最近来自pseudoDarkleech活动的Rig EK条目中所写的博客相同的模式。</p>
<p>![image-20210405230744967](/Users/yueting/Library/Application Support/typora-user-images/image-20210405230744967.png)上图所示：从受感染站点的页面中插入了导致Rig EK的脚本。<br>通过检查警报并查看pcap，您可以找到与感染相关的危害指标（IoC），如我先前<br>您将无法获得Cerber恶意软件，因为Rig EK通过网络将文件作为加密的二进制文件发送，并且在到达本地主机后将其解密。<br>在我撰写本文时，您也将无法为他加密哭泣商人的文件。目前（据我所知），这样做的唯一方法是向罪犯支付赎金。也许几个月后，某人也许就能为该版本的Cerber勒索软件制作一个解密器，该解密器将解密一个人的加密文件，但即使发生，也可能需要几个月的时间。</p>
<p>​                    </p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/04/2020-12-31%20-%20PCAPS%20FOR%20AN%20ISC%20DIARY%20(TRAFFIC%20ANALYSIS%20QUIZ)%20/" rel="next" title="2020-12-31 - PCAPS FOR AN ISC DIARY (TRAFFIC ANALYSIS QUIZ) ">
                <i class="fa fa-chevron-left"></i> 2020-12-31 - PCAPS FOR AN ISC DIARY (TRAFFIC ANALYSIS QUIZ) 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/06/%E8%A1%8C%E6%B5%8B%E7%94%B3%E8%AE%BA0406/" rel="prev" title="行测申论0406">
                行测申论0406 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">万俟思睿</p>
              <p class="site-description motion-element" itemprop="description">进一寸有一寸的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万俟思睿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
