<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SCENARIO SCENARIO:   LAN segment range: 172.17.8.0&#x2F;24 (172.17.8.0 through 172.17.8.255) Domain: timbershade.info Domain controller: 172.17.8.2 - Timbershade-DC LAN segment gateway: 172.17.8.1 LAN segm">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-01-21 - TRAFFIC ANALYSIS QUIZ ANSWERS">
<meta property="og:url" content="https://ytytytytyt6.github.io/2021/04/04/2021-01-21%20-%20TRAFFIC%20ANALYSIS%20QUIZ%20ANSWERS/index.html">
<meta property="og:site_name" content="思睿&#39;s Blog">
<meta property="og:description" content="SCENARIO SCENARIO:   LAN segment range: 172.17.8.0&#x2F;24 (172.17.8.0 through 172.17.8.255) Domain: timbershade.info Domain controller: 172.17.8.2 - Timbershade-DC LAN segment gateway: 172.17.8.1 LAN segm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T23:55:02.671Z">
<meta property="article:modified_time" content="2021-04-04T00:57:24.913Z">
<meta property="article:author" content="万俟思睿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2021/04/04/2021-01-21 - TRAFFIC ANALYSIS QUIZ ANSWERS/"/>





  <title>2021-01-21 - TRAFFIC ANALYSIS QUIZ ANSWERS | 思睿's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思睿's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2021/04/04/2021-01-21%20-%20TRAFFIC%20ANALYSIS%20QUIZ%20ANSWERS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万俟思睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思睿's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-01-21 - TRAFFIC ANALYSIS QUIZ ANSWERS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-04T07:55:02+08:00">
                2021-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SCENARIO"><a href="#SCENARIO" class="headerlink" title="SCENARIO"></a>SCENARIO</h2><p> SCENARIO: </p>
<ul>
<li>LAN segment range: 172.17.8.0/24 (172.17.8.0 through 172.17.8.255)</li>
<li>Domain: timbershade.info</li>
<li>Domain controller: 172.17.8.2 - Timbershade-DC</li>
<li>LAN segment gateway: 172.17.8.1</li>
<li>LAN segment broadcast address: 172.17.8.255</li>
</ul>
<h2 id="YOUR-TASK"><a href="#YOUR-TASK" class="headerlink" title="YOUR TASK"></a>YOUR TASK</h2><p>Answer the following questions:</p>
<ul>
<li><p>What is the IP address of the infected Windows host?</p>
</li>
<li><p>What is the MAC address of the infected Windows host</p>
</li>
<li><p>What is the host name of the infected Windows host</p>
</li>
<li><p>What is the Windows user account name for the infected Windows host</p>
</li>
<li><p>What is the SHA256 file hash of the Windows executable file sent to the infected Windows host?</p>
</li>
<li><p>Based on the IDS alerts, what type of infection is this?</p>
<p>TASK: </p>
</li>
<li><p>• Write an incident report based on the pcap and alerts. </p>
</li>
<li><p>• The incident report should contain the following: • Executive Summary </p>
</li>
<li><p>• Details (of the infected Windows host) </p>
</li>
<li><p>• Indicators of Compromise (IOCs) </p>
</li>
</ul>
<h2 id="ANSWERS"><a href="#ANSWERS" class="headerlink" title="ANSWERS"></a>ANSWERS</h2><ul>
<li>Click <a href="https://www.malware-traffic-analysis.net/2019/01/28/page2.html" target="_blank" rel="noopener">here</a> for the answers.</li>
</ul>
<ul>
<li><h2 id="What-is-the-IP-address-of-the-infected-Windows-host"><a href="#What-is-the-IP-address-of-the-infected-Windows-host" class="headerlink" title="What is the IP address of the infected Windows host?"></a>What is the IP address of the infected Windows host?</h2></li>
</ul>
<p>Internet Protocol Version 4, Src: 10.1.21.101, Dst: 52.114.158.53</p>
<ul>
<li><h2 id="What-is-the-MAC-address-of-the-infected-Windows-host"><a href="#What-is-the-MAC-address-of-the-infected-Windows-host" class="headerlink" title="What is the MAC address of the infected Windows host"></a>What is the MAC address of the infected Windows host</h2></li>
</ul>
<p>Ethernet II, Src: AcerLan_d3:47:8b (00:60:67:d3:47:8b), Dst: Cisco_df:08:f2 (0c:d9:96:df:08:f2)</p>
<ul>
<li><h2 id="What-is-the-host-name-of-the-infected-Windows-host"><a href="#What-is-the-host-name-of-the-infected-Windows-host" class="headerlink" title="What is the host name of the infected Windows host"></a>What is the host name of the infected Windows host</h2></li>
</ul>
<p>2021-01-21 09:34:34    10.1.21.2    88    10.1.21.101    50265    KRB5            DESKTOP-NB72TZA$    TGS-REP</p>
<ul>
<li>What is the Windows user account name for the infected Windows host</li>
</ul>
<p>2021-01-21 09:49:54    10.1.21.2    88    10.1.21.101    50281    KRB5            orlando.mccoy    TGS-REP</p>
<ul>
<li>What is the SHA256 file hash of the Windows executable file sent to the infected Windows host?</li>
</ul>
<p>![image-20210404074218710](/Users/yueting/Library/Application Support/typora-user-images/image-20210404074218710.png)</p>
<p>c740046d69e8211be323df6851f2ebc396c83b419d4d8b4074817313ae2e90d2</p>
<p>5kb ：933b971c6388d594a23fa1559825db5bec8ade2db1240aa8fc9d0c684949e8c9</p>
<ul>
<li><h2 id="Based-on-the-IDS-alerts-what-type-of-infection-is-this"><a href="#Based-on-the-IDS-alerts-what-type-of-infection-is-this" class="headerlink" title="Based on the IDS alerts, what type of infection is this?"></a>Based on the IDS alerts, what type of infection is this?</h2></li>
</ul>
<p>![image-20210404074905292](/Users/yueting/Library/Application Support/typora-user-images/image-20210404074905292.png)</p>
<p>ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) </p>
<h2 id="Executive-Summary"><a href="#Executive-Summary" class="headerlink" title="Executive Summary"></a>Executive Summary</h2><p>On 2021-01-20 at 23:40 UTC, a Windows host used by Orlando McCoy was infected with Ursnif (Gozi/ISFB) malware. </p>
<p>2021-01-20 23:39:30    10.1.21.101        224.0.0.22        IGMPv3                Membership Report / Leave group 224.0.0.252</p>
<p>On 2021-01-20 at 23:40 UTC，    </p>
<p>Details </p>
<p>MAC address: 00:60:67:d3:47:8b </p>
<p>IP address: 10.1.21.101 </p>
<p>Host name: DESKTOP-NB72TZA </p>
<p>Windows user account: orlando.mccoy </p>
<p>Indicators of Compromise (IOCs) </p>
<ul>
<li>• 209.141.51.196 port 80 - 209.141.51.196\ - GET /Lk9tdZ </li>
</ul>
<p>209.141.51.196    80    -GET /Lk9tdZ </p>
<ul>
<li><p>• 209.141.51.196 port 80 - 209.141.51.196\ - GET /files/1.bin </p>
<p>2021-01-20 23:40:38    10.1.21.101    49723    209.141.51.196    80    HTTP    209.141.51.196            GET /files/1.bin HTTP/1.1 </p>
</li>
<li><p>• 185.186.244.130 port 80 - greatewallfirewall.xyz\ - GET /postfix/[long base64 string with backslashes and underscores].yml </p>
</li>
</ul>
<p>185.186.244.130    80    greatewallfirewall.xyz            GET /postfix/longbase64string.yml </p>
<ul>
<li>• port 53 - IP address check to myip.opendns.com\ </li>
</ul>
<p>2021-01-20 23:41:49    208.67.222.222    53    10.1.21.101    52729    DNS    Standard query response 0x0004 A myip.opendns.com A 104.167.176.238            </p>
<ul>
<li>• 162.0.224.165 port 80 - 162.0.224.165\ - GET /grab32.rar </li>
</ul>
<p>2021-01-20 23:41:50    10.1.21.101    49755    162.0.224.165    80    HTTP    GET /grab32.rar HTTP/1.1     162.0.224.165        </p>
<ul>
<li>• 193.239.84.250 port 443 - [no domain] - HTTPS/SSL/TLS traffic </li>
</ul>
<p>2021-01-20 23:42:02    10.1.21.101    49761    <strong>193.239.84.250</strong>    <strong>443    TLSv1.2</strong>    Client Hello                    </p>
<ul>
<li>• 193.239.84.250 port 443 - booloolo3.com\ - HTTPS/SSL/TLS traffic </li>
</ul>
<p>2021-01-21 01:57:34    10.1.21.101    49907    <strong>193.239.84.250    443</strong>    TLSv1.2    Client Hello        <strong>booloolo3.com</strong>    </p>
<ul>
<li>• 84.252.95.102 port 443 - [no domain] - HTTPS/SSL/TLS traffic </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp.port &#x3D;&#x3D; 443 and ssl and ip.dst&#x3D;&#x3D;84.252.95.102</span><br></pre></td></tr></table></figure>

<p>2021-01-21 00:42:12    10.1.21.101    49845    <strong>84.252.95.102    443</strong>    TLSv1.2    Client Hello            </p>
<ul>
<li>• 84.252.95.102 port 443 - booloolo4.com\ - HTTPS/SSL/TLS traffic </li>
</ul>
<p>2021-01-21 12:34:44    10.1.21.101    50432    <strong>84.252.95.102    443    TLSv1.2</strong>    Client Hello        <strong>booloolo4.com</strong>    </p>
<p>保存1.bin 后删除</p>
<p>![image-20210404085611301](/Users/yueting/Library/Application Support/typora-user-images/image-20210404085611301.png)</p>
<p>![image-20210404085701766](/Users/yueting/Library/Application Support/typora-user-images/image-20210404085701766.png)</p>
<p>SHA256 hash: 236491cfe870f6b374d80e427ef8f8bfbf24f50d4029128b001d95c8 c90845cb </p>
<ul>
<li>• File size: 340,824 bytes </li>
<li>• File location: <a href="http://209.141.51.196/files/1.bin" target="_blank" rel="noopener">http://209.141.51.196/files/1.bin</a> </li>
<li>• File description: malware DLL file associated with Ursnif (Gozi/ISFB) </li>
</ul>
<p>NOTES: </p>
<p>I wrote a Wireshark tutorial about examining Ursnif infections that was published in December 2019: </p>
<ul>
<li>• <a href="https://unit42.paloaltonetworks.com/wireshark-tutorial-examining-ursnif-infections/" target="_blank" rel="noopener">https://unit42.paloaltonetworks.com/wireshark-tutorial-examining-ursnif-infections/</a> </li>
</ul>
<p>It still applies to the Ursnif infections I run across today. For this exercise, we find the following alerts: </p>
<ul>
<li>• 11 different alert titles for traffic to 209.141.51.196\ over TCP port 80. These alerts hint that an “evil EXE” was downloaded from that IP address over unencrypted HTTP traffic. </li>
<li>• 1 alert for a JA3 hash that’s possibly Gozi. </li>
<li>• 1 alert for DNS to myip.opendns.com\ for an IP address check. </li>
<li>• 1 alert for traffic to 162.0.224.165\ that triggered on a url ending with .rar. </li>
<li>• 2 alerts for malicious SSL certificates associated with Ursnif or Zeus Panda Banker </li>
</ul>
<p>![image-20210404073218050](/Users/yueting/Library/Application Support/typora-user-images/image-20210404073218050.png)</p>
<p>Shown above: The alerts from this exercise, and their associated IP addresses. </p>
<p>Based on my experience: </p>
<ul>
<li>• I haven’t personally seen any active samples of Zeus Panda Banker in the past two years or so, but I have seen a lot of Ursnif (also called Gozi or ISFB). 我个人在过去两年间没有看到Zeus Panda Banker ，但看到了大量的Ursnif (also called Gozi or ISFB)</li>
<li>• Ursnif (Gozi/ISFB) infections I’ve generated always cause a DNS query to myip.opendns.com. Ursnif (Gozi/ISFB)感染造成了DNS查询对于myip.opendns.com</li>
<li>• For Ursnif, additional Ursnif components, follow-up malware, or other data are always retrieved using HTTP GET requests ending in .rar. These binaries are encoded or otherwise encrypted when sent over the web and decrypted/decoded on the infected host. 对于Ursnif，附加的Ursnif组件，后续的恶意代码或者其他数据经常使用HTTP GET 以.rar\结尾检索。二进制被编码或加密当发送到web在受感染主机上解码或解密。</li>
<li>• 72.21.81.200\ and the associated domains (iecvlist.microsoft.com\ and ctldl.windowsupdate.com) are not malicious, so the ET JA3 Hash alert for possible Gozi is a false positive. </li>
</ul>
<p>There was a malware DLL returned from <a href="http://209.141.51.196/files/1.bin\" target="_blank" rel="noopener">http://209.141.51.196/files/1.bin\</a>. Unfortunately, you cannot export the above file from the pcap using the File –&gt; Export Objects –&gt; HTTP\ menu path like I’ve mentioned in the Wireshark tutorial about exporting objects from a pcap (see the links section at the beginning of this document). </p>
<p>![image-20210404082202560](/Users/yueting/Library/Application Support/typora-user-images/image-20210404082202560.png)</p>
<p>保存raw</p>
<p>![image-20210404082434317](/Users/yueting/Library/Application Support/typora-user-images/image-20210404082434317.png)</p>
<p>![image-20210404082545818](/Users/yueting/Library/Application Support/typora-user-images/image-20210404082545818.png)</p>
<p>Ursnif感染经常生成相似的URL</p>
<p>myip.opendns.com</p>
<p>![image-20210404082742346](/Users/yueting/Library/Application Support/typora-user-images/image-20210404082742346.png)</p>
<p>![image-20210404082842382](/Users/yueting/Library/Application Support/typora-user-images/image-20210404082842382.png)</p>
<p>感染主机的公网ip地址</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/04/2019-01-28%20-%20TRAFFIC%20ANALYSIS%20EXERCISE%20-%20TIMBERSHADE/" rel="next" title="2019-01-28 - TRAFFIC ANALYSIS EXERCISE - TIMBERSHADE">
                <i class="fa fa-chevron-left"></i> 2019-01-28 - TRAFFIC ANALYSIS EXERCISE - TIMBERSHADE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/04/2021-02-08%20-%20TRAFFIC%20ANALYSIS%20EXERCISE%20-%20ASCOLIMITED/" rel="prev" title="2021-02-08 - TRAFFIC ANALYSIS EXERCISE - ASCOLIMITED">
                2021-02-08 - TRAFFIC ANALYSIS EXERCISE - ASCOLIMITED <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">万俟思睿</p>
              <p class="site-description motion-element" itemprop="description">进一寸有一寸的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SCENARIO"><span class="nav-number">1.</span> <span class="nav-text">SCENARIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YOUR-TASK"><span class="nav-number">2.</span> <span class="nav-text">YOUR TASK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSWERS"><span class="nav-number">3.</span> <span class="nav-text">ANSWERS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-IP-address-of-the-infected-Windows-host"><span class="nav-number">4.</span> <span class="nav-text">What is the IP address of the infected Windows host?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-MAC-address-of-the-infected-Windows-host"><span class="nav-number">5.</span> <span class="nav-text">What is the MAC address of the infected Windows host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-host-name-of-the-infected-Windows-host"><span class="nav-number">6.</span> <span class="nav-text">What is the host name of the infected Windows host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Based-on-the-IDS-alerts-what-type-of-infection-is-this"><span class="nav-number">7.</span> <span class="nav-text">Based on the IDS alerts, what type of infection is this?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executive-Summary"><span class="nav-number">8.</span> <span class="nav-text">Executive Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万俟思睿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
