<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="123456789101112131415161718192021222324252627错题：俄罗斯是世界上面积最大的国家，但它并不是内陆国家，世界上面积最大的内陆国家是哈萨克斯坦南极洲是世界上平均海拔最高的大洲，平均海拔约2350米。世界上最小的大洋是北冰洋，约占世界海洋总面积的4.1%在我国，树木南面的年轮较稀疏、北面的较密集；树木靠南面的枝叶较茂盛，靠北面的较稀疏；岩石上布满青苔的一面是北">
<meta property="og:type" content="article">
<meta property="og:title" content="行测做题分析">
<meta property="og:url" content="https://ytytytytyt6.github.io/2021/04/09/%E8%A1%8C%E6%B5%8B%E5%81%9A%E9%A2%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="思睿&#39;s Blog">
<meta property="og:description" content="123456789101112131415161718192021222324252627错题：俄罗斯是世界上面积最大的国家，但它并不是内陆国家，世界上面积最大的内陆国家是哈萨克斯坦南极洲是世界上平均海拔最高的大洲，平均海拔约2350米。世界上最小的大洋是北冰洋，约占世界海洋总面积的4.1%在我国，树木南面的年轮较稀疏、北面的较密集；树木靠南面的枝叶较茂盛，靠北面的较稀疏；岩石上布满青苔的一面是北">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-09T02:21:57.872Z">
<meta property="article:modified_time" content="2021-04-10T14:05:44.593Z">
<meta property="article:author" content="万俟思睿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2021/04/09/行测做题分析/"/>





  <title>行测做题分析 | 思睿's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思睿's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2021/04/09/%E8%A1%8C%E6%B5%8B%E5%81%9A%E9%A2%98%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万俟思睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思睿's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">行测做题分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-09T10:21:57+08:00">
                2021-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">错题：</span><br><span class="line"></span><br><span class="line">俄罗斯是世界上面积最大的国家，但它并不是内陆国家，世界上面积最大的内陆国家是哈萨克斯坦</span><br><span class="line">南极洲是世界上平均海拔最高的大洲，平均海拔约2350米。世界上最小的大洋是北冰洋，约占世界海洋总面积的4.1%</span><br><span class="line">在我国，树木南面的年轮较稀疏、北面的较密集；树木靠南面的枝叶较茂盛，靠北面的较稀疏；岩石上布满青苔的一面是北面，干燥光秃的一面是南面；也可借助蚂蚁洞穴来识别，蚂蚁的洞口大都朝南向。</span><br><span class="line"></span><br><span class="line">那么喜欢一种以上节目的观众有多少？</span><br><span class="line">一种以上不含一种</span><br><span class="line">复习容斥原理</span><br><span class="line"></span><br><span class="line">研究还发现有证据证实维京人曾在斯堪的纳维亚以外的国家移动：丹麦的维京人向英格兰移动；瑞典的维京人朝着波罗的海国家向东航行；挪威的维京人迁移至爱尔兰、冰岛和格陵兰。</span><br><span class="line">冰岛不属于斯堪的纳维亚国家</span><br><span class="line"></span><br><span class="line">①句为正常语序，陈述客观情况；②句为倒装句，突出强调“赶任务”这一目的。</span><br><span class="line">①句为陈述句，语气平淡；②句为反问句，语气强烈，通过反问句的句式更加凸显出“赶任务写文学论文”这一事件的不可思议性和大胆程度，</span><br><span class="line"></span><br><span class="line">“神不歆非类，民不祀非族”的含义是，神不享受不是应分的祭品，百姓不祭祀非本宗族的祖先。如果符合这项原则，那么屈原能够加工、编辑的诗歌应该围绕楚国流传的神或祖先论述。</span><br><span class="line"></span><br><span class="line">根据我国《土地管理法》第六十二条第一款和第五款规定：“农村村民一户只能拥有一处宅基地，其宅基地的面积不得超过省、自治区、直辖市规定的标准。农村村民出卖、出租、赠与住宅后，再申请宅基地的，不予批准。”</span><br><span class="line"></span><br><span class="line">在终身寿险中，受益人故意造成被保险人死亡  保险公司须承担给付或赔偿保险金的</span><br><span class="line"></span><br><span class="line">量子科学实验卫星是“墨子号”</span><br><span class="line">“悟空号”是暗物质粒子探测卫星</span><br><span class="line"></span><br><span class="line">商品才有价值</span><br><span class="line">使用价值是指能满足人们某种需要的物品的效用。使用价值是一切有用物品包括商品所共有的属性，是商品的自然属性，反映的是人与自然的关系。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一步：找出论点和论据。</span><br><span class="line"></span><br><span class="line">论点：骨折高发导致了70岁以上老人死亡率的上升。</span><br><span class="line">论据：1990年，W市70岁以上老人骨折发生率很高，同时，70岁以上老人的死亡率也很高。</span><br><span class="line">本题论点论据都在讨论骨折高发和70岁以上老人死亡率之间的关系，论点论据话题一致，且论点中存在因果关系，可优先考虑因果倒置和他因削弱。</span><br><span class="line"></span><br><span class="line">W市60岁到65岁老人骨折发生率是70岁以上老人的2倍</span><br></pre></td></tr></table></figure>

<p>![image-20210409095628742](/Users/yueting/Library/Application Support/typora-user-images/image-20210409095628742.png)</p>
<p>论点：吸烟有害吸烟者健康，污染空气对二手烟人健康造成威胁</p>
<p>论据：铅和镉 重金属 侧流烟 癌症</p>
<p>吸入香烟烟雾之后，烟雾中的铅和镉会沉积在肺组织的深处</p>
<p>有统计显示，有相当多的从未吸过烟的人也患上了肺癌——-只能说明肺癌不一定是吸烟 可能是别的什么情况</p>
<p>![image-20210409095919661](/Users/yueting/Library/Application Support/typora-user-images/image-20210409095919661.png)</p>
<p>论点：存在会严重影响正常水稻产量</p>
<p>论据：减产、品质下降、灾害等</p>
<p>杂草稻米粒口感坚硬粗糙，收割时混入这种“假米”，稻米的品质将降低  混进来，而不是稻米本身 品质和产量不一回事</p>
<p>![image-20210409100138802](/Users/yueting/Library/Application Support/typora-user-images/image-20210409100138802.png)</p>
<p>这种免疫新疗法在临床中尚未得到大面积推广【该项表明目前免疫新疗法在临床中尚未得到大面积推广，无法说明新疗法是否有效及以后是否应该推广，为无关项，无法削弱，当选；】</p>
<p>论点：这种免疫新疗法对治疗胰腺癌有效果，应该进行推广。</p>
<p>论据：老王是胰腺癌晚期患者，医生曾告知他可能只能存活几个月。他在医生建议下，尝试了一种免疫新疗法，现在已生存了5年。</p>
<p>![image-20210409100324992](/Users/yueting/Library/Application Support/typora-user-images/image-20210409100324992.png)</p>
<p>设置HOV后，增加了车辆的变道难度，容易加剧交通拥堵【B项：该项说的是设置HOV后，反而容易加剧交通拥堵，则设置HOV不能提高道路使用效率、缓解交通拥堵，削弱论点，可以削弱，当选；】</p>
<p>![image-20210409100501702](/Users/yueting/Library/Application Support/typora-user-images/image-20210409100501702.png)</p>
<p>D项：选项指出第一场降雪的时间与整个冬天的平均气温无明显相关，即不能由第一场降雪的时间得出整个冬天的气温情况，切断了论点与论据的联系，可以削弱，保留。</p>
<p>对比A、D两项，A项说的是其他一些地区气温未明显下降，这些地区有多少，对整个中国的平均气温的影响有多少，均不明确，即削弱力度比较弱，D项是拆桥削弱，说明由当前的论据推不出论点，力度比较强，因此，排除A项，D项当选。</p>
<p>故正确答案为D。</p>
<p>对比C、D两项，C项削弱论点，D项削弱论据，削弱论点力度大于削弱论据</p>
<p>![image-20210409102018274](/Users/yueting/Library/Application Support/typora-user-images/image-20210409102018274.png)</p>
<p>充分利用已知条件 完备</p>
<p>![image-20210409102109995](/Users/yueting/Library/Application Support/typora-user-images/image-20210409102109995.png)</p>
<p>支持了观点</p>
<p>![image-20210409102135947](/Users/yueting/Library/Application Support/typora-user-images/image-20210409102135947.png)</p>
<p>搭桥的一般都是所有</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/08/%E4%B9%A0%E6%80%9D%E6%83%B3/" rel="next" title="习思想">
                <i class="fa fa-chevron-left"></i> 习思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/09/%E7%BD%91%E4%B8%AD%E6%A8%A1%E6%8B%9F1/" rel="prev" title="网中模拟1">
                网中模拟1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">万俟思睿</p>
              <p class="site-description motion-element" itemprop="description">进一寸有一寸的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万俟思睿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
