<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Automated Ransomware Behavior Analysis: Pattern Extraction and Early Detection Preprint  论文摘要使用cuckoo sandbox分析得到的日志，三种机器学习方法（TF-IDF (term frequencyinverse document frequency), Fisher’s LDA (linear di">
<meta property="og:type" content="article">
<meta property="og:title" content="demo.md">
<meta property="og:url" content="https://ytytytytyt6.github.io/2020/07/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB07-30/index.html">
<meta property="og:site_name" content="思睿&#39;s Blog">
<meta property="og:description" content="Automated Ransomware Behavior Analysis: Pattern Extraction and Early Detection Preprint  论文摘要使用cuckoo sandbox分析得到的日志，三种机器学习方法（TF-IDF (term frequencyinverse document frequency), Fisher’s LDA (linear di">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-30T01:34:46.000Z">
<meta property="article:modified_time" content="2020-07-30T02:17:44.520Z">
<meta property="article:author" content="万俟思睿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2020/07/30/论文阅读07-30/"/>





  <title>demo.md | 思睿's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思睿's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2020/07/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB07-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万俟思睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思睿's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">demo.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-30T09:34:46+08:00">
                2020-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Automated Ransomware Behavior Analysis: Pattern Extraction and Early Detection Preprint</p>
<ol>
<li><h3 id="论文摘要"><a href="#论文摘要" class="headerlink" title="论文摘要"></a><strong>论文摘要</strong></h3><p>使用cuckoo sandbox分析得到的日志，三种机器学习方法（TF-IDF (term frequencyinverse document frequency), Fisher’s LDA (linear discriminant analysis) and ET (extra trees/extremely randomized trees)）实现了恶意代码模式提取和早期检测工具。可以实现三点：1.在沙箱环境中分析新发现的恶意代码样本并生成动态分析报告（主机日志）；2.自动提取与大数量未受攻击的主机日志相比恶意代码导致的事件序列，并且相关的少数日志从受到潜在多态恶意代码产生的；3.排列最具有辨识性的特征（独特模式）4.允许操作者可视化特征以及它们之间的关系用于取证。</p>
<p>整个实验数据：7个不同家族的勒索病毒WannaCry, DBGer, Cerber, Defray, GandCrab, Locky, and nRansom</p>
<p>实验结果：tf-idf最优，et时间效率 健壮</p>
</li>
<li><h3 id="论文结论"><a href="#论文结论" class="headerlink" title="论文结论"></a><strong>论文结论</strong></h3><p>![image-20200730100608003](/Users/yueting/Library/Application Support/typora-user-images/image-20200730100608003.png)</p>
</li>
<li><h3 id="论文贡献"><a href="#论文贡献" class="headerlink" title="论文贡献"></a><strong>论文贡献</strong></h3><p>1.使用cuckoo日志分析勒索病毒并且从主机行为报告中生成特征。</p>
<p>2.提取勒索病毒日志文件（大部分被感染和潜在来自未被感染的大量的ambient报告）产生的特征（事件序列）</p>
<p>3.排序最具有辨识性的特征并且去识别恶意代码行为在数据被勒索病毒加密之前。</p>
<p>4.创建图可视化et模型用于取证，便于操作者可视化独特模式及其关系。</p>
</li>
<li><h3 id="achievements"><a href="#achievements" class="headerlink" title="achievements"></a><strong>achievements</strong></h3><p>1。参考文献8 只考虑特征提取 tf-idf 一种勒索病毒</p>
<p>2.参考文献16 作者应用了序列模式挖掘用于找到最大频率模式msp 对于四种勒索病毒攻击，不同于本文中直接从主机文件中生成特征的方法，他们的方法总结了使用不同类型msp的行为。使用四种学习分类器，发现注册表的msp是最重要的序列在检测时可以达到99%。</p>
<p>3.27将主机日志文件嵌入到语义上有意义的度量空间，表示用于构建勒索病毒行为签名。用于提前检测。</p>
<p>4.28 REDFISH——一种勒索病毒检测算法，识别勒索病毒行为 当尝试加密共享文件的时候。基于被监视的smb流量分析，使用3个流量统计参数检测恶意行为。作者使用了19种勒索病毒家族测试该算法，均小于20秒。很高的检测率，但是不能在开始加密之前进行检测。</p>
<p>5.29全面的分析和调查</p>
<p>6.augment paths of specific files to emphasize their names only. For example, C:\Windows\system32\ \rsaenh.dll is converted to a string “c:..rsaenh.dll”.</p>
</li>
</ol>
<ol start="5">
<li><h3 id="启示和思考"><a href="#启示和思考" class="headerlink" title="启示和思考"></a><strong>启示和思考</strong></h3><p>1.主机日志是什么？Cuckoo analysis report (raw behavior log) </p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2020/07/21/cuckoo2mist/" rel="next" title="cuckoo2mist">
                <i class="fa fa-chevron-left"></i> cuckoo2mist
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/03/wireshark%E5%88%9D%E6%AD%A5%E5%85%A5%E9%97%A8/" rel="prev" title="wireshark初步入门">
                wireshark初步入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">万俟思睿</p>
              <p class="site-description motion-element" itemprop="description">进一寸有一寸的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文摘要"><span class="nav-number">1.</span> <span class="nav-text">论文摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文结论"><span class="nav-number">2.</span> <span class="nav-text">论文结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文贡献"><span class="nav-number">3.</span> <span class="nav-text">论文贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#achievements"><span class="nav-number">4.</span> <span class="nav-text">achievements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示和思考"><span class="nav-number">5.</span> <span class="nav-text">启示和思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万俟思睿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
