<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="123456789101112131415161718192021222324252627282930313233庖丁解牛——多做 反复 掌握规律 重点是掌握到规律 2.社会历史观的问题——社会存在和社会意识思维和存在或者说是物质与意识 是哲学的基本问题 第一性问题生产关系和生产力之间的关系 是社会的基本矛盾之一 之二是经济基础与上层建筑之间的关系3.创新是引领发展的第一动力。协调是持续健康发展的">
<meta property="og:type" content="article">
<meta property="og:title" content="网中模拟1">
<meta property="og:url" content="https://ytytytytyt6.github.io/2021/04/09/%E7%BD%91%E4%B8%AD%E6%A8%A1%E6%8B%9F1/index.html">
<meta property="og:site_name" content="思睿&#39;s Blog">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233庖丁解牛——多做 反复 掌握规律 重点是掌握到规律 2.社会历史观的问题——社会存在和社会意识思维和存在或者说是物质与意识 是哲学的基本问题 第一性问题生产关系和生产力之间的关系 是社会的基本矛盾之一 之二是经济基础与上层建筑之间的关系3.创新是引领发展的第一动力。协调是持续健康发展的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-09T11:26:13.991Z">
<meta property="article:modified_time" content="2021-04-10T14:05:41.008Z">
<meta property="article:author" content="万俟思睿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2021/04/09/网中模拟1/"/>





  <title>网中模拟1 | 思睿's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思睿's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2021/04/09/%E7%BD%91%E4%B8%AD%E6%A8%A1%E6%8B%9F1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万俟思睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思睿's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网中模拟1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-09T19:26:13+08:00">
                2021-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">庖丁解牛——多做 反复 掌握规律 重点是掌握到规律 </span><br><span class="line">2.社会历史观的问题——社会存在和社会意识</span><br><span class="line">思维和存在或者说是物质与意识 是哲学的基本问题 第一性问题</span><br><span class="line">生产关系和生产力之间的关系 是社会的基本矛盾之一 之二是经济基础与上层建筑之间的关系</span><br><span class="line">3.创新是引领发展的第一动力。</span><br><span class="line">协调是持续健康发展的内在要求。</span><br><span class="line">绿色是永续发展的必要条件和人民对美好生活追求的重要体现。</span><br><span class="line">开放是国家繁荣发展的必由之路。</span><br><span class="line">共享是中国特色社会主义的本质要求。</span><br><span class="line">4.2020 年10 月26 日至29 日，十九届五中全会在京举行。会议</span><br><span class="line">指出，“十四五”时期要加快发展现代产业体系，推动经济体系优化升级。坚持把发展</span><br><span class="line">经济着力点放在实体经济上，坚定不移建设制造强国、质量强国、网络强国、数字中国，</span><br><span class="line">推进产业基础高级化、产业链现代化，提高经济质量效益和核心竞争力</span><br><span class="line">5.2020 年12 月，中宣部决定，授予云南省丽江市华坪女子高级</span><br><span class="line">中学党支部书记、校长张桂梅“时代楷模”称号，褒扬她是点亮乡村女孩人生梦想的优</span><br><span class="line">秀人民教师，号召全社会向她学习。63 岁的张桂梅坚守滇西深贫山区教育事业数十年，</span><br><span class="line">创办了全国第一所全免费女子高中，迄今帮助1800 多名贫困女孩圆梦大学，创造了大山</span><br><span class="line">里的“教育奇迹”。——————————————【事例积累】</span><br><span class="line">6.2021年 1月 25日，国家主席习近平在北京 以视频方式出席世</span><br><span class="line">界经济论坛“达沃斯议程”对话会，并发表题为《让多边主义的火炬照亮人类前行之路》</span><br><span class="line">的特别致辞</span><br><span class="line"></span><br><span class="line">守望相助共克疫情 携手同心推进合作 ——在金砖国家领导人第十二次会晤上的讲话(2020年11月17日,北京) </span><br><span class="line">构建新发展格局 实现互利共赢——在亚太经合组织工商领导人对话会上的主旨演讲(2020年11月19日,北京)</span><br><span class="line">继往开来，开启全球应对气候变化新征程——在气候雄心峰会上的讲话（2020年12月12日，北京）</span><br><span class="line">和合共生 --世界移动通信大会（MWC）(2021 年2 月23 日,上海)</span><br><span class="line"></span><br><span class="line">多边主义原是指不完全依赖俄罗斯或者独联体内部来解决问题而是谋求多边发展利用外部世界一切可能利用的因素和机会既为自己吸收更多的发展动力又可避免单方面依赖而受制于俄罗斯。现指三个或三个以上国家之间发生联系的方式</span><br><span class="line"></span><br><span class="line">B。解析：2021 年2 月23 日，2021 世界移动通信大会（MWC）在上海</span><br><span class="line">新国际博览中心开幕，这是MWC 全球系列历史上第一次在中国首发，也是新冠疫情暴</span><br><span class="line">发后这一国际盛会重启线下活动。大会主题为“和合共生”，展现了5G、人工智能、大</span><br><span class="line">数据等前沿技术的发展与生态建设.</span><br></pre></td></tr></table></figure>

<p>8.【答案】C。解析：<strong>2021 年2 月24 日6 时29 分</strong>，首次火星探测任务天问一号探<br>测器成功实施<strong>第三次</strong>近火制动，进入近火点280 千米、远火点5.9 万千米、周期2 个火<br>星日的火星<strong>停泊</strong>轨道。故本题答案为C。<br>![image-20210409194627194](/Users/yueting/Library/Application Support/typora-user-images/image-20210409194627194.png)</p>
<p>11.【答案】C。解析：振动物体离开平衡位置的最大距离叫做振幅。振幅描述了物<br>体振动幅度的大小，决定着声音的强弱，即<strong>发声体的响度</strong>。故本题答案为C。<br>12.《三国志》是西晋陈寿编写的一部纪传体国别史，《老残游记》是清末刘鹗编写。</p>
<blockquote>
<p>晚清的四部讽刺小说: 李伯元的《官场现形记》、 吴跣人的《二十年目睹之怪现状》、 刘鹗的<em>《老残游记》</em> 曾朴的《孽海花》。</p>
</blockquote>
<p>14.【答案】A。解析：<strong>小行星带</strong>是太阳系介于<strong>火星轨道和木星轨道</strong>之间的小行星密<br>集区域，由已经被编号的120437 颗小行星统计得到，98.5%的小行星都在此处被发现。<br>故本题答案选A。</p>
<p>15.【答案】A。解析：正因对流层是大气层中湍流最多的一层，同时亦是唯一一层<br>会出现天气现象。因此，云、雨、雪等天气现象出现在大气的对流层。</p>
<p>17.【答案】A。解析：根据《宪法》第86 条规定，国务院由下列人员组成：总理，<br>副总理若干人，国务委员若干人，各部部长，各委员会主任，审计长，秘书长。<strong><em>国务院</em></strong><br><strong><em>实行总部负责制。***</em></strong>各部、各委员会实行部长、主任负责制。<strong><em>因此A 选项说法错误。根据<br>《宪法》第85 条的规定，中华人民共和国国务院，即中央人民政府，是最高国家权力机<br>关的执行机关，是最高国家行政机关。BC 选项正确；根据《宪法》第89 条的规定，</em></strong>国<strong>*<br>*</strong>务院领导和管理国防建设事业。***D 正确；故本题答案为A。</p>
<p>18.【答案】A。解析：根据《刑法修正案（十一）》的规定，</p>
<blockquote>
<p>已满十六周岁的人犯罪，应当负刑事责任。</p>
<p>已满十四周岁不满十六周岁的人，犯故意杀人、故意伤害致人重伤或者死亡、强奸、抢劫、贩卖毒品、放火、爆炸、投放危险物质罪的，应当负刑事责任。</p>
<p>已满十二周岁不满十四周岁的人，犯故意杀人、故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，经最高人民检察院核准追诉的，应当负刑事责任。</p>
<p>对依照前三款规定追究刑事责任的不满十八周岁的人，应当从轻或者减轻处罚。<br>因不满十六周岁不予刑事处罚的，责令其父母或者其他监护人加以管教；在必要的时候，依法进行专门矫治教育。A 项正确，</p>
</blockquote>
<p>19.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">以人为本是执法的基本出发点。</span><br><span class="line">执法对象的切身感受是影响执法的因素之一</span><br><span class="line">人性化执法、阳光执法是实现执法目的的重要条件</span><br><span class="line">严格尺度、依法处理是执法的根本要求</span><br></pre></td></tr></table></figure>

<p>20.【答案】A。解析：《民法典》第1052 条规定：“因胁迫结婚的，受胁迫一方可<br>以向人民法院请求撤销该婚姻。受胁迫一方撤销婚姻的请求，应当自胁迫行为终止之日<br>起一年内提出。被非法限制人身自由的当事人请求撤销婚姻的，应当自恢复人身自由之<br>日起一年内提出。”A 属于胁迫婚姻可以撤销，BC 属于合法婚姻，D 属于无效婚姻，因<br>为小王和自己的表哥属于三代以内旁系血亲。故本题答案为A。![image-20210409195342164](/Users/yueting/Library/Application Support/typora-user-images/image-20210409195342164.png)</p>
<p>21.【答案】A。解析：由“你如今的气质里，藏着你走过的路、读过的书”“书籍不应是任人摆布的装饰品”可知，强调书籍要发挥其实际的作用，要对人产生潜移默化的影响。“平易近人”指对人和蔼可亲，没有架子，使人容易接近，也指文字浅显，容易了解，无法体现出书籍对人的影响，排除C 项。“下里巴人”比喻通俗的文学艺术，文段不是强调书籍要通俗，排除D 项。再看第一个空，比较“曲高和寡”和“孤芳自赏”，<strong>“曲高和寡”比喻知音难得。后亦以“曲高和寡”比喻言论或作品不通俗，能理解的人免费交流很少，此处用来形容艺术品，符合文意</strong>，而“孤芳自赏”指自命清高 ，自我欣赏的人。也指脱离群众，自以为了不起，<strong>适用对象为人</strong>，而文段中为艺术品，不符合文意，排除B 项。故本题答案选A。</p>
<p>22.【答案】B。解析：“特色”指事物所表现独特的色彩、风格等，一般不用来修饰人，故排除A。“品位”泛指人或事物的品质、水平。由“会关注流行……但一定会有自己的”“不会成为潮流的追随者”可知，此处是说好的厨师会有自己的坚持和想法。“品位”用在此处，与语境不符，排除C。由语境可知，第二空所填词语应为贬义词，<strong>“察言观色”不含贬义，</strong>排除D。<strong>“趋炎附势”指奉承和依附有权有势的人，为贬义词</strong>，与语境相符。故本题选B。</p>
<p>23.【答案】A。解析：本题从第二空入手，<strong>“文字的零碎和短小”可以带来“轻便”和“快捷”</strong>，但不能带来“时尚”和“紧凑”，排除B、D。由“在兴盛背后”可知，“微小说”的危机并不是“与生俱来”的，排除C。故本题答案为A。</p>
<p>24.【答案】A。解析：第一空，由“科学也可以很文艺……充满艺术的想象力”可知，科学不仅严谨理性，也可以生动有趣。“洞若观火”“入木三分”不合句意，排除B、D。第二空，“水乳交融”形容关系非常融洽或结合十分紧密；“相辅相成”指互相补充，互相配合。由“看似关涉领域不同，其实……”可知，此处强调的是科学和文学虽属不同领域，但只要有创意，就能融为一体，用“水乳交融”更恰当。故本题选A。</p>
<p>25.【答案】B。解析：由“但……却”可知，第一空与第二空的词语构成反义对应。因此首先排除不构成反义的A 项。C 项，“危机四伏”比喻到处隐藏着危险的祸根。程度过重，且不能用来形容冲突双方的关系。D 项，<strong>“水乳交融”比喻感情很融洽或结合十分紧密</strong>，不能用来形容上海棚户区和洋房的关系。故本题答案为B。</p>
<p>26.【答案】C。解析：首先看第一空，由“甚至人为的破坏，一些文物损毁严重”可知，“时光”与“人为”都对文化遗产产生了负面的影响。<strong>“打磨”指在器物的表面摩擦，使光滑精致</strong>，与文意不符，排除B 项。“流逝”时间消逝，悄悄逝去，无法与后文构成递进，排除A 项。第二空，文段表达的意思是因为一些文物已经损毁严重或者成为记忆，所以要必须抓紧保护文物。<strong>“势在必行”指不能躲开或回避；</strong>从事情发展的趋势看，必须采取行动，填入恰当；“大势所趋”整个局势发展的趋向，不能作谓语，填入不合适，排除D 项。故本题选择C 项。</p>
<p>27.【答案】D。解析：第一空“而”转折后情调冷门题材成为爆款，关注度高和曝光率高。所填词语应该强调《奔跑吧第三季》《歌手2019》节目表现的不好；“出人意料”意思不符，“差强人意”大致让人满意，一般不用再否定句，所以排除A、B；第二个空所填词语与垂直深耕相对<strong>，“以点带面”意思是用一个单位或地方的成功经验来带动许多单位或成片地方的工作，</strong>与“垂直深耕”没有构成相对的关系；“包罗万象”想表示不管什么内容都希望在综艺节目中进行展示，与“垂直深耕”对照更加合适。故本题选择D。</p>
<p>28.【答案】B。解析：公益广告的作用是传播社会正能量，对受众有启发和引导作用。第二空，四个选项都体现了一种影响，分别是<strong>激励（斗志）、撼动（内心）、感化（心灵）、汇聚（力量）</strong>。由此排除A、D。由“引起了社会各界的高度关注和观众的热烈反响”可知，两空所填词语语义程度均应为重，“深入”“撼动”程度最重，最能体现公益广告所弘扬的价值观对人们内心的震撼。故本题选B。</p>
<p>29.【答案】B。解析：第一空所在句意思是美方对华加大关税使得自己产生了痛感的事实。而且后文中也说到外媒也普遍认为对美国消费者是不利的，所以空缺处表达的应当是对于此事实的肯定。并且能单独放在句首做分句，“毋庸置疑”合适。“不容置喙”是不容许别人插嘴，意思不合适排除A。“不容置疑”指的是不容许有质疑，文段中是强调事实不用质疑不是不许质疑，排除C。“无可避免”与后文重复，因此选项D也不符合。第二空后面的对象是“美国消费者”，“损害、侵害”均不能直接修饰人都可以，直接排除掉。美国此举是会给美国消费者实际利益带来损害，因此“伤害”可以体现这层意思，但是“戳痛”无法体现给利益带来的损害，只能表达让消费者心理上受伤，因此也可排除。故本题选B。</p>
<p>31.“<strong>多极化”指一定时期内对国际关系有重要影响的国家和国家集团等基本政治力量相互作用而朝着形成多极格局发展的一种趋势，</strong>用于此处不合适，排除A 项；“大众化”指人们中普遍的现象或事物，与文段意思相反，排除D 项。“个性化”填入恰当。故本题答案为B。</p>
<p>32.【答案】B。解析：文段首句介绍了汉字是什么，然后从先秦时代开始论述“汉字”的名字是怎样出现的，在先秦时代汉字不叫“汉字”，“文”“字”是分开的，秦始皇开始，“文字”连用，近代，有了“中国文字”的概念，到了现代，发现中国文字第6页 共15页内部资料 免费交流其实还包含少数民族的文字，所以为了更准确，把记录汉语的文字称 为“汉字”，至此“汉字”这个概念才出现了，横线处所填句子是对前文的总结，“汉字”的概念是现代才出现的，B 项填入最恰当。A 项与文段内容不相关；C 项，文段讨论的不是汉字最初的含义，而是“汉字”这个概念是怎样出现的，D 项，文段并没有论述“汉字”概念的出现是条件成熟的结果，而仅仅是在论述这个概念怎样出现的，排除。本题答案为B。</p>
<p>34.【答案】D。解析：文段首先指出尾菜问题亟需综合治理，接下来具体讲具体如何操作。一方面，需要职能部门协同监督管理；另一方面，需要政府加大补贴力度。故概括起来就是如何解决尾菜问题。D 项与此意吻合。文段是从职能部门和政府两方面来说明怎样解决问题的，A、C 都为文段部分内容，不够全面。文段并未具体论述尾菜问题对环境的严重影响，B 项不恰当，排除。所以此题选择D 选项。</p>
<p>![image-20210409213221059](/Users/yueting/Library/Application Support/typora-user-images/image-20210409213221059.png)</p>
<p>35.【答案】A。解<strong>析：<u>文段首句指出“风清气正”“简约适度”应当成为社会生活的重要风尚；第二句指出天价商品并不合理，第三句将话题引到奢华包装上，指出奢华包装的危害</strong></u>，第四句举例说明包装上的浪费，第五句给出观点——在包装上不应如此浪费，最后一句再次进一步说明奢华包装的危害。文段先介绍现在应有怎样的风尚，再介绍奢华包装的危害，意在说明的是“包装要适度，不应过于奢华浪费”，A 项概括准确。B 项由文段得不出，排除；C 项，文段谈论的是“包装”问题，而非“天价商品”，排除；D 项仅是问题的阐述，不能充当主旨，排除D。故本题答案为A。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.分子构成平方数列，分母构成等比数列。</span><br><span class="line">2.分组组合数列，每三项一组，相加为4，3，（2）；故4-7+（5）&#x3D;2</span><br><span class="line">3.做差等差等比数列</span><br><span class="line">4.间隔组合数列</span><br><span class="line">5.后项减前项为平方数列</span><br></pre></td></tr></table></figure>



<p>59.【答案】C。解析：方法一，方阵最外层每边人数为56÷4+1=15 人，则该方阵一共有2 15 =225 人，选C。方法二，实心方阵人数为平方数，选项中只有C 项符合。60.【答案】D。解析：设蓄水池的总容量为1，依题意可知A 每小时进水为，B每小时出水为1÷1.5= ，当同时打开A、B 口，放水的相对速度为- = ，要将总容量的的水放干，所需时间为÷ =2 小时，即120 分钟。61.【答案】A。解析：前2 公里收费6 元；2<del>6 公里收费4×1.7=6.8 元；6</del>31 公里收费25×2=50 元。总计6+6.8+50=62.8 元，四舍五入收63 元。2132322161313161第10页 共15页内部资料 免费交流62.【答案】B。解析：设 20 瓦灯泡的寿命为 x小时，则有20x=3 0（x-2400），解得x=7200。故45 瓦的灯泡的寿命比50 瓦的长4520 7200 􀁵-5020 7200 􀁵=320 小时。63.【答案】C。解析：由图中可以看出，将正八面体拆解为两个完全相同的四棱锥，而每个棱锥的体积V=31Sh，高度h 正好为正方体棱长的一半，即3 厘米，现在只需要求棱锥的底面积S。将棱锥的底面单独拿出来看，如下图所示：棱锥底面积正好等于正方体底面积的一半，即为6×6÷2=18 平方厘米。因此每个棱锥的体积为31×18×3=18 立方厘米，正八面体体积为18×2=36 立方厘米。因此选择C。64.【答案】C。解析：因在一周内成交，所以放盘价为100+5=105 万元，故购入价为105÷3=35 万元。最终到手的钱为100×（1-3%）-1=96 万元。所以，盈利96-35=61 万元。故答案选C。65.【答案】A。解析：在相同的时间内速度比等于路程比，乙V ∶ 丙V =98∶97=1∶9798。当乙到终点时，丙还有100×（1－9798）=5049，即A。66.【答案】B。解析：每组中的小图形依次顺时针移动2 格。故本题选B。67.【答案】D。解析：第一组图形中出现的元素在第二组中都出现，故答案选D。68.【答案】B。解析：题干所给图形有且只有一条对称轴，故答案选B。69.【答案】C。解析：奇数项图形的封闭区域数均为3，偶数项图形的封闭区域数均为4。70.【答案】C。解析：前两个图形求同得到第三个图形。故本题选C。71.【答案】A。解析：每行来看，第三个图是由第一个图和其左右翻转的图以第二个图相连得到的，且翻转后的部分放在右侧。故正确答案选A。72.【答案】D。解析：图形①③④是轴对称图形，图形②⑤⑥既是轴对称图形，又是中心对称图形。73.【答案】C。解析：端起碗吃饭，提起笔写字，且二者均出现在日常生活中。故本题答案为C。第11页 共15页内部资料 免费交流74.【答案】D。解析：篝火灭了就会寒冷；湖泊没水就会干涸。且寒冷和干涸都是形容词。75.【答案】C。解析：教师和公务员都属于公民，冰箱和彩电都属于电器。76.【答案】D。解析：演员参演电影；观众观看电影。建筑师修建酒店；顾客在酒店消费。77.【答案】D。解析：地球包含海洋，太平洋属于海洋；宇宙包含星系，银河系属于星系。故答案选D。78.【答案】B。解析：“思考”和“思索”是一对同义词；“奔跑”和“奔走”也是一对同义词。所以本题答案为B。79.【答案】D。解析：假性痴呆的定义要点是：①某种特殊的心理背景下；②短暂、可逆的智能障碍；③无明显脑器质性损害。A 项脑伤不符合要点③；B 项语塞不符合要点②；C 项不符合要点①②；D 项符合假性痴呆的定义。故答案选D。80.【答案】C。解析：行政许可的定义要点为：①公民、法人或者其他组织的申请；②从事特定活动。C 项“公务员职务任免审批”不符合要点②，并且任免审批是由所在单位或上级提出拟任免的建议，而不是申请，也不符合要点①。其他三项均满足条件。故本题答案为C。81.【答案】A。解析：网络协同效应定义的关键信息是：两种或两种以上的物质。A 项小王是一个个体，不符合定义关键信息。其他选项符合定义关键信息。故答案选A。82.【答案】D。解析：题干由A 城市的滑雪运动器材销售量高于B 城市推出A 城市的居民更喜欢滑雪运动。A 项加强了题干论证；B、C 项均为无关项；D 项说明A 城市的滑雪运动器材销售量高是由于许多在A 城市学习滑雪运动的旅游人员购买了器材，则由题干论据不能推出结论。故答案选D。83.【答案】D。解析：题干丈夫的推理为：因为温度已经不是零下了，所以不应该觉得冷了。即丈夫是以零度为界限判断是否能够感觉到冷的，D 项正确；丈夫的话并未提及春天，A、C 两项错误；题中并未说明人的感觉是靠不住的，B 项属于过度推断。故答案选D。84.【答案】D。解析：题干是一个联言命题，即“经济持续发展且注重环境保护”，小林同学认为二者不能兼顾，即认为该联言命题为假，由联言命题推理规则可知，已知命题为假时，若其中一个肢命题为真，则另一个肢命题必假，D 选项表达正确。故答案选D。第12页 共15页内部资料 免费交流85.【答案】D。解析：题干结论为：不同的矿物种类可以有相同 的化学成分。D 项表明，12 种不同的矿物结晶体都可以是二氧化硅，直接加强了题干结论。A 项二氧化碳和干冰不是矿物，B、C 两项均与结论无关。故答案选D。86.【答案】A。解析：题干要求李四不去人事部，而李四本来在后勤部，则轮岗后李四只能去综合办。张三本来在人事部，李四去了综合办，则张三只能去后勤部，因此王五去人事部。故答案选A。87.【答案】D。解析：由题干第一句话可知D 项正确。A 项如何维护健康，B 项会诱发其他疾病，C 项其他食品的饱和脂肪含量题干均未提到。故答案选D。88.【答案】D。解析：题干的论述为：今年1 月以来流感患者的数量明显下降，得益于新型特效药的发明和投入使用。D 项指出患者很少使用特效药，那么患者数量的下降也就与特效药无关，能很好地反驳上述结论。A、B、C 三项均与题干论证无关。故答案选D。89.【答案】B。解析：题干中经济学家的观点为：物价上涨的根本原因在于流动性过剩。A 项从反面支持了经济学家观点；B 项指出物价上涨的原因是成本提高，并非流动性过剩，反驳了经济学家的观点；C、D 两项不能对其观点进行反驳。故答案选B。90.【答案】B。解析：陈华与王明的话矛盾，必有一真一假，由“只有一句是真的”可知刘刚说假话，进而推出刘刚在家做作业。因为只有一人在家做作业，故陈华没在家做作业，王明说真话，陈华说假话。故答案选B。91.【答案】D。解析：由文字部分可知，2011 年该省的GDP 为亿元，就业人员为万人，则平均就业人员创造的GDP 为÷ = ×× 4 10 ≈ × 4 10 =83XXX 元，最接近的选项为D。92.【答案】B。解析：图1 中企业提供研发经费539.41 亿元，图2 中工业企业研发人员21.711 万人，则2011 年工业企业对每名研发人员的经费支出大约为＞=24.5 万元，最接近的为B 项。93.【答案】D。解析：观察图3，增长率最高的为2008 年，按此计算，2012 年技术合同的成交金额为68.2928× ≈ =8X 亿元，选择D 项。1.9%612.930.72%26.2881.9%612.93􀁵1040.72%26.28826.288612.93197.226 2060 72􀁵􀁵21.711539.412253945.418458.918945.568􀁵59第13页 共15页内部资料 免费交流94.【答案】C。解析：由前面题可知，2011 年该省的GDP 为亿元；由图4可知，2011 年该省每万元GDP 耗能为0.59 吨标准煤，则该省的GDP 总耗能为×0.59× 4 10 ≈6×0.6÷2× 4 10 × 4 10 =1.8 亿吨，最接近的是C 项。95.【答案】A。解析：A 项，根据材料“2011 年，该省专利申请量和授权量分别达16.5 万件和13 万件，同比增长35%和11.7%”，由于2011 年该省专利授予量的增长率低于专利申请量的增长率，所以该省2011 年的专利授权率应低于2010 年的专利授权率，A 错误；根据图1 判断B 项正确；根据图2 判断C 项正确；根据图4 可知D 正确。应选择A。96.【答案】A。解析：2008 年高新技术产业产值为21987.0÷（1+19.5%）亿元，占规模以上工业的比重为30.0%-1.5%=28.5%，故2008 年江苏规模以上工业产值为21987.0÷（1+19.5%）÷28.5%=21987.0÷（1.195×28.5%）≈21987.0÷（1.19×72）=21987.0÷0.34=64XXX亿元，只能选择A。97.【答案】C。解析：2009 年实现服务业增加值13555.6 亿元，比上年增长13.6%，因此2008 年服务业增加值为1.1413555.6&gt;1+13.6%&gt;13555.6&gt;=118XX 亿元，最接近的就是C。&gt;98.【答案】B。解析：2009 年新能源、新医药、新材料产值分别增长66.0%、30.0%、&gt;22.0%，软件业销售收入增长35.7%，故增速从快到慢分别为新能源&gt;软件业&gt;新医药&gt;新&gt;材料。&gt;99.【答案】B。解析：2009 年全年共实施1121 个减排项目，完成“十一五”总目&gt;标的224.3%，故超额完成了1121-&gt;224.3%&gt;1121&gt;≈1121-500=621 个。&gt;100.【答案】D。解析：2008 年江苏全省生产总值为&gt;1+12.4%&gt;34061.2&gt;亿元，其中非公有&gt;制经济份额为64.1%-0.9%=63.2%，故2008 年非公有制经济实现的增加值为&gt;1+12.4%&gt;34061.2&gt;×63.2%=34061.2×&gt;1.124&gt;63.2%&gt;≈34200×&gt;1.125&gt;62.5%&gt;=34200×&gt;9&gt;5&gt;=19000 亿元，与D 最接近。&gt;%9 . 193. 612  %9 . 194. 612  第14页 共15页  内部资料 免费交流  第二部分 申论  一、【参考答案】  网络言论应坚守以下原则：一、尊重法律法规。女歌手吴虹飞发布“炸建委”微博，  违反相关法律被依法追究责任。二、尊重公民合法权益。中部某地级市一名司法局局长  张青被诬陷，个人权益受侵害。三、遵守社会公共秩序。网友“渔翁”造谣引发抢盐风  波，把线上情绪扩散到线下，冲击公共秩序。四、遵守道德风尚。红极一时的干露露在  录制节目时谩骂观众，虽未播出但却借助网络平台随意传播，有损社会道德风尚。五、  保证信息真实性。高考生李盟盟求助网友成功考入大学后，每逢高考季，该失去真实性  的求助信息依然被疯狂转发，干扰其正常生活。（计空格250 字）  二、【参考答案】  圈子原本是指人与人因为相同兴趣、经历或其他目的而结合成的非正式团体。如今，  “圈子文化”早已脱离本质，官官勾结、官商勾结，成为权力变现获利链条上的朋友圈，  成为个人利益关系的同盟。其产生的原因有：一、存在“圈子文化”的地方或部门权力  过度集中；二、从源头上看是专制主义糟粕的残留；三、中国是高权力距离国家，在整  体主义思维文化影响之下，往往会出现腐败“小圈子”。“圈子文化”的主要特点是：  一、注重界限。水泼不进，针插不入，并且圈内圈外是“两重天”。二、讲究中心。内  部实行家长制和等级制。三、强调规矩。规矩是潜规则，一旦有人破坏规矩，会受到相  应惩罚，一荣俱荣，一损俱损。这样畸形的“圈子文化”如果任其发展，将是对组织纪  律的严重挑战，将对党的事业和党的组织造成极大的伤害。因此，抵制“圈子文化”，  必须要防范权力过度集中，强化权力监督机制；同时要积极加强宣传教育，防微杜渐。  （计空格382 字）  三、【参考例文】  底线思维内含高线追求  每一个人，都有自己做人的标准，绝对不能做的，视为底线；要去追求达到的，视  为高线。对于领导干部而言，底线和高线，外显于他们的言行举止，内化于他们的理想  追求。每一位领导干部都应具有底线思维与高线追求，以此规范自身言行，在确保底线  不触碰的前提下，不断追求高线标准。  当前，少数领导干部为官不作为、遇事“踢皮球”、搞“圈子文化”。实际上，这  是对底线思维的极大误解。须知，底线思维是我们有条不紊地开展工作的重要思维方式，  底线思维立足于守底线，但追求的是达高线。  第15页 共15页  内部资料 免费交流  底线思维包含对“担当精神”的高线追求。有人以为，守底线就是不犯错误，进而  信奉宁可不做事也不能惹事。湖北襄阳市政府工作人员的“神回复”被质疑是“踢皮球”，  造成市民不满，正是一种缺乏担当精神的表现。事实上，底线思维要求讲纪律、守规矩，  为人做事不越红线，但并非让人不做事，而是应该在坚持原则的基础上勇于担当、甘于  奉献。例如，全面建成小康社会，确保农村贫困人口全部脱贫是最硬的底线。如果没有  担当精神，不深入贫困地区，了解贫困原因，如何能实现脱贫目标？因此，底线思维虽  然立足于守底线，但追求的是高线，要求各级领导干部遇事不逃避，有作为。  底线思维包含对“进取意识”的高线追求。底线光靠守是守不住的，进攻是最好的  防守。当前，官场“圈子文化”盛行，官商关系灰色化，如果任其发展，将对党的事业  和党的组织造成极大伤害。因此，必须主动出击，强化权力监督机制，守住政治底线。  另外，“十三五”规划纲要中提出未来五年经济年均增长保持在6.5%以上，怎样实现这  样的增速？在经济新常态下，靠陈旧体制、过时办法显然不行，必须贯彻新理念、运用  新办法、发展新产业。故此，只有积极进取，才能达到目标，守住增长底线。  底线思维包含对“开放思维”的高线追求。有人以为，守底线就是只扫自家门前雪、  种好自己的一亩三分地。底线思维要求明确警戒线，但并非闭关自守，而是要海纳百川，  在开放包容中增强自身实力。全国互联网大会提出应该坚守的原则是底线，但也允许市  民在这基础上畅所欲言。同理，在经济全球化深入发展、我国深度融入世界经济的大趋  势下，我国必须提高对外开放水平、发展更高层次的开放型经济，才能建成经济强国。  可见，底线思维正确的做法是在开放中增强自身实力和抵御风险能力。  道德“高线”和纪律“底线”划出了干部为官的“安全圈”，领导干部只要在确保  底线不触碰的前提下，不断追求高线标准，就不会走上邪路。底线思维包含着高线追求，  需要广大党员干部从自身做起，勇于自我磨砺、勤于耕耘心智，也需要严格的制度规则  来规制和引导，在“圈”外的花花世界诱惑面前，守得住清贫，耐得住寂寞，做到坚决  不越“线”！（计空格1159 字）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/09/%E8%A1%8C%E6%B5%8B%E5%81%9A%E9%A2%98%E5%88%86%E6%9E%90/" rel="next" title="行测做题分析">
                <i class="fa fa-chevron-left"></i> 行测做题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/10/%E8%A1%8C%E6%B5%8B0410/" rel="prev" title="行测0410">
                行测0410 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">万俟思睿</p>
              <p class="site-description motion-element" itemprop="description">进一寸有一寸的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万俟思睿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
