<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2020-09-25 - TRAFFIC ANALYSIS EXERCISESCENARIOLAN segment data:  LAN segment range: 192.168.200.0&#x2F;24 (192.168.200.0 through 192.168.200.255) Domain: quiethub.net Domain controller: 192.168.200.10 - Qu">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-09-25 - TRAFFIC ANALYSIS EXERCISE">
<meta property="og:url" content="https://ytytytytyt6.github.io/2021/04/06/2020-09-25%20-%20TRAFFIC%20ANALYSIS%20EXERCISE/index.html">
<meta property="og:site_name" content="思睿&#39;s Blog">
<meta property="og:description" content="2020-09-25 - TRAFFIC ANALYSIS EXERCISESCENARIOLAN segment data:  LAN segment range: 192.168.200.0&#x2F;24 (192.168.200.0 through 192.168.200.255) Domain: quiethub.net Domain controller: 192.168.200.10 - Qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-06T15:05:34.389Z">
<meta property="article:modified_time" content="2021-04-06T15:28:21.541Z">
<meta property="article:author" content="万俟思睿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2021/04/06/2020-09-25 - TRAFFIC ANALYSIS EXERCISE/"/>





  <title>2020-09-25 - TRAFFIC ANALYSIS EXERCISE | 思睿's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思睿's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2021/04/06/2020-09-25%20-%20TRAFFIC%20ANALYSIS%20EXERCISE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万俟思睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思睿's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-09-25 - TRAFFIC ANALYSIS EXERCISE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-06T23:05:34+08:00">
                2021-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2020-09-25-TRAFFIC-ANALYSIS-EXERCISE"><a href="#2020-09-25-TRAFFIC-ANALYSIS-EXERCISE" class="headerlink" title="2020-09-25 - TRAFFIC ANALYSIS EXERCISE"></a>2020-09-25 - TRAFFIC ANALYSIS EXERCISE</h2><h2 id="SCENARIO"><a href="#SCENARIO" class="headerlink" title="SCENARIO"></a>SCENARIO</h2><p>LAN segment data:</p>
<ul>
<li>LAN segment range: 192.168.200.0/24 (192.168.200.0 through 192.168.200.255)</li>
<li>Domain: quiethub.net</li>
<li>Domain controller: 192.168.200.10 - Quiethub-DC</li>
<li>LAN segment gateway: 192.168.200.1</li>
<li>LAN segment broadcast address: 192.168.200.255</li>
</ul>
<h2 id="TASK"><a href="#TASK" class="headerlink" title="TASK"></a>TASK</h2><ul>
<li><p>Write an incident report based on the pcap and the alerts.</p>
</li>
<li><p>The incident report should contains 3 sections:</p>
</li>
</ul>
<blockquote>
<ul>
<li><strong>Executive Summary</strong>: State in simple, direct terms what happened (when, who, what).</li>
<li><strong>Details</strong>: Details of the victim (hostname, IP address, MAC address, Windows user account name).</li>
<li><strong>Indicators of Compromise (IOCs)</strong>: SHA256 hashes and details of the malware and/or artifacts, IP addresses, domains and URLs associated with the infection.</li>
</ul>
</blockquote>
<p>![image-20210406230502887](/Users/yueting/Library/Application Support/typora-user-images/image-20210406230502887.png)</p>
<ul>
<li><strong>Executive Summary</strong>: </li>
</ul>
<p>2020-09-24 at 22:41 UTC,EK流量 入侵了ronaldo.paccione的电脑</p>
<p> On Thursday, 2020-09-24 at approximately 22:41 UTC, a Windows host used by Ronaldo Paccione was infected with Agent Tesla malware. </p>
<ul>
<li><strong>Details</strong>: Details of the victim (hostname, IP address, MAC address, Windows user account name).</li>
<li>hostname ：DESKTOP-M1JC4XX</li>
<li>IP address：10.0.0.179</li>
<li>MAC address：00:0c:6e:34:b2:d0</li>
<li>Windows user account name：ronaldo.paccione</li>
</ul>
<ul>
<li><p><strong>Indicators of Compromise (IOCs)</strong>: SHA256 hashes and details of the malware and/or artifacts, IP addresses, domains and URLs associated with the infection.</p>
</li>
<li><p>SHA256 hashes  SHA256 hash: 1e4b7d7868d25071db67da87392fd5dafab344a9fa6dc040f7af </p>
<p>b0699152fc13 </p>
<ul>
<li>• File size: 326,080 bytes </li>
<li>• File type: PE32 executable (GUI) Intel 80386 Mono/.Net assembly, for MS Windows </li>
<li>• File location: <a href="http://198.12.66.108/jojo.exe" target="_blank" rel="noopener">http://198.12.66.108/jojo.exe</a> </li>
<li>• File description: EXE file for AgentTesla malware </li>
</ul>
</li>
<li><p>details of the malware and/or artifacts</p>
</li>
<li><p>Malicious HTTP traffic: </p>
</li>
</ul>
<p>![image-20210406232246574](/Users/yueting/Library/Application Support/typora-user-images/image-20210406232246574.png)</p>
<p>198.12.66.108    80    -198.12.66.108-    GET /jojo.exe </p>
<p>185.61.152.63 port 587 - mail.big3.icu - SMTP traffic with data stolen from the infected Windows host </p>
<p>Suspicious domains using HTTPS traffic: </p>
<ul>
<li>• 37.120.174.218 port 443 - paste.nrecom.net - HTTPS address check probably related to the infection </li>
<li>• port 443 - api.ipify.org - probably IP address check by the infected Windows host </li>
</ul>
<p>笔记<br>AgentTesla是一个信息窃取者。 AgentTesla有两类：<br>•使用SMTP<br>•使用FTP<br>从这种感染中看到的AgentTesla是使用SMTP的类型。即使通过TCP端口587（通常用于加密的SMTP），流量也不会被加密。<br>您可以使用文件-&gt;导出对象-&gt; IMF来导出来自pap的通过SMTP发送的5封电子邮件。<br>在发出的5封电子邮件中有4个主题行：</p>
<p>![image-20210406232659027](/Users/yueting/Library/Application Support/typora-user-images/image-20210406232659027.png)•主题：PW_ronaldo.paccione / DESKTOP-M1JC4XX<br>•主题：CO_ronaldo.paccione / DESKTOP-M1JC4XX<br>•主题：SC_ronaldo.paccione / DESKTOP-M1JC4XX（发送两次）<br>•主题：KL_ronaldo.paccione / DESKTOP-M1JC4XX<br>包含两个字母的前缀如下：<br>•PW-在受感染主机上找到的密码。<br>•CO-来自网络浏览器的cookie数据<br>•SC-屏幕截图，带有jpeg附件<br>•KL-键盘记录程序数据<br>从pcap导出这些电子邮件，并在文本编辑器或Thunderbird之类的电子邮件客户端中查看它们。如果这是现实生活中的情况，则可以向受感染的用户确切显示从他们的计算机上偷来的东西。<br>许多AgentTesla恶意软件都使用加密的SMTP，因此我们很幸运，该恶意软件使用了未加密的SMTP，由于存在警报，因此更易于识别：<br><strong><em>ET TROJAN AgentTesla Exfil Via SMTP\</em></strong><br>从UTC 22:43开始获得58次点击<br>域paste.nrecom.net与pcap中的EXE相关联。我们看不到URL是什么，因为它是HTTPS。<br>但是到此域的HTTPS流量由初始EXE调用，我们将在其中看到类似以下内容的信息：<br><a href="https://paste.nrecom.net/view/raw/b44fe71a" target="_blank" rel="noopener">https://paste.nrecom.net/view/raw/b44fe71a</a><br>上面的代码在我检查时返回了base64编码的十六进制字符串。我将十六进制字符串转换为二进制，在上述情况下，我对每个字符串与0x02进行了XOR运算，以查找似乎是恶意的EXE。<br>值得注意的是，我认为域paste.nrecom.net本质上不是恶意的。这只是AgentTesla的恶意软件作者在过去一周左右的时间内使用的另一种类似Pastebin的服务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2021/04/06/%E8%A1%8C%E6%B5%8B%E7%94%B3%E8%AE%BA0406/" rel="next" title="行测申论0406">
                <i class="fa fa-chevron-left"></i> 行测申论0406
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">万俟思睿</p>
              <p class="site-description motion-element" itemprop="description">进一寸有一寸的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-09-25-TRAFFIC-ANALYSIS-EXERCISE"><span class="nav-number">1.</span> <span class="nav-text">2020-09-25 - TRAFFIC ANALYSIS EXERCISE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCENARIO"><span class="nav-number">2.</span> <span class="nav-text">SCENARIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK"><span class="nav-number">3.</span> <span class="nav-text">TASK</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万俟思睿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
