<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ytytytytyt6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ytytytytyt6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ytytytytyt6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ytytytytyt6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ytytytytyt6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ytytytytyt6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、实验目的本次实验所涉及并要求掌握的知识点。  wireshark起还原现场的作用，帮助审计。 Wiki上是这样描述的：对于安全人员而言，网络安全工程师可以使用wireshark来检查讯息安全相关的问题。对于网络安全而言，现场很重要，黑客攻击的过程和服务器被攻击的过程都必须使用网络，wireshark完全可以记录下来，这也正是wireshark强大的地方。 使用wireshark进行恶意流量分析">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意流量分析训练一">
<meta property="og:url" content="https://ytytytytyt6.github.io/2020/07/20/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E8%AE%AD%E7%BB%83%E4%B8%80/index.html">
<meta property="og:site_name" content="Yueting&#39;s Blog">
<meta property="og:description" content="一、实验目的本次实验所涉及并要求掌握的知识点。  wireshark起还原现场的作用，帮助审计。 Wiki上是这样描述的：对于安全人员而言，网络安全工程师可以使用wireshark来检查讯息安全相关的问题。对于网络安全而言，现场很重要，黑客攻击的过程和服务器被攻击的过程都必须使用网络，wireshark完全可以记录下来，这也正是wireshark强大的地方。 使用wireshark进行恶意流量分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.hetianlab.com/headImg.action?guideImg=/3dd647e9-8e45-4905-b820-e99c12a51f36.jpg">
<meta property="og:image" content="http://www.hetianlab.com/headImg.action?guideImg=/59e76a29-8149-401f-a493-50b0520f2a86.jpg">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590823528961.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825324591.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825362266.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590824626760.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825226631.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825445417.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825559834.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825693354.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825799304.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825843592.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825977425.png">
<meta property="article:published_time" content="2020-07-20T05:10:56.000Z">
<meta property="article:modified_time" content="2020-05-30T08:11:18.000Z">
<meta property="article:author" content="Yue Ting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.hetianlab.com/headImg.action?guideImg=/3dd647e9-8e45-4905-b820-e99c12a51f36.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ytytytytyt6.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ytytytytyt6.github.io/2020/07/20/恶意流量分析训练一/"/>





  <title>恶意流量分析训练一 | Yueting's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ytytytytyt6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yueting's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ytytytytyt6.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ytytytytyt6.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytytytytyt6.github.io/ytytytytyt6.github.io/2020/07/20/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E8%AE%AD%E7%BB%83%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Ting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ytytytytyt6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yueting's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恶意流量分析训练一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-20T13:10:56+08:00">
                2020-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h1><p>本次实验所涉及并要求掌握的知识点。</p>
<hr>
<p>wireshark起还原现场的作用，帮助审计。</p>
<p>Wiki上是这样描述的：对于安全人员而言，网络安全工程师可以使用wireshark来检查讯息安全相关的问题。对于网络安全而言，现场很重要，黑客攻击的过程和服务器被攻击的过程都必须使用网络，wireshark完全可以记录下来，这也正是wireshark强大的地方。</p>
<p>使用wireshark进行恶意流量分析，主要涉及知识点包括<strong>IOC，键盘记录器木马，ftp协议</strong>等。</p>
<blockquote>
<p>入侵指标IOC(Indicatorsof Compromised):[URLs, domains, IP addresses, andSHA256 hashes related to the infection should appear in this section]</p>
</blockquote>
<hr>
<h1 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h1><p>实验所使用的设备名称及规格，网络管理工具简介、版本等。</p>
<hr>
<p>服务器：Windows 7 ，IP地址：随机分配</p>
<p>辅助工具：Wireshark</p>
<h1 id="三、实验内容与实验要求"><a href="#三、实验内容与实验要求" class="headerlink" title="三、实验内容与实验要求"></a>三、实验内容与实验要求</h1><p>实验内容、原理分析及具体实验要求。</p>
<hr>
<blockquote>
<p><strong>实验步骤一</strong></p>
<p><strong>场景</strong></p>
<p>局域网段范围：10.0.0.0/24(10.0.0.0 到 10.0.0.255)</p>
<p>域： beguilesoft.com</p>
<p>域控：10.0.0.10 - BeguileSoft-DC</p>
<p>局域网网关：10.0.0.1</p>
<p>局域网广播地址：10.0.0.255</p>
<p><strong>任务</strong></p>
<p>分析现有的材料，针对受害的windows主机写一份应急报告。建议的模板如下：</p>
<p><strong>总结:</strong></p>
<p>​        在xx时间, 一台window主机被xx感染</p>
<p><strong>细节:</strong></p>
<p>​        IP address:</p>
<p>​        MAC address:</p>
<p>​        Host name:</p>
<p>​        Windows user account name:</p>
<p>入侵指标IOC(Indicatorsof Compromised)：[URLs, domains, IP addresses, andSHA256 hashes related to the infection should appear in this section]</p>
<p>提供了两个压缩文件，分别是告警日志和数据包。</p>
</blockquote>
<blockquote>
<p>实验步骤二</p>
<p>​      那么攻击者究竟拿到了什么数据呢？我们使用ftp-data看看他通过ftp传送了什么</p>
</blockquote>
<blockquote>
<p>实验步骤三</p>
<p>应急报告现在还缺少IOC，所以我们需要整理下，需要整理出目标端口，ip等</p>
<p>在这之前，我们需要先回顾下ftp协议，ftp协议用两个端口实现，分别是数据端口和命令端口。命令端口用于连接，数据端口用于传输数据。</p>
<p>​      命令端口一般都是21。那么数据端口呢？这里又引入了主动模式（PORT）和被动模式（PASV）的概念。当客户端通知服务器它处于被动模式时才会启用，其标志就是客户端给服务端发送了一个PASV.</p>
<p>​      主动模式：</p>
<h1 id=""><a href="#" class="headerlink" title=""></a><img src="http://www.hetianlab.com/headImg.action?guideImg=/3dd647e9-8e45-4905-b820-e99c12a51f36.jpg" alt="img"></h1><p>​      在第1步中，客户端的命令端口与FTP服务器的命令端口建立连接，并发送命令“PORT 1027”。然后在第2步中，FTP服务器给客户端的命令端口返回一个”ACK”。在第3步中，FTP服务器发起一个从它自己的数据端口（20）到客户端先前指定的数据端口（1027）的连接，最后客户端在第4步中给服务器端返回一个”ACK”。</p>
<p>  被动模式：</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="http://www.hetianlab.com/headImg.action?guideImg=/59e76a29-8149-401f-a493-50b0520f2a86.jpg" alt="img"></h1><p>​      在第1步中，客户端的命令端口与服务器的命令端口建立连接，并发送命令“PASV”。然后在第2步中，服务器返回命令”PORT 2024”，告诉客户端（服务器）用哪个端口侦听数据连接。在第3步中，客户端初始化一个从自己的数据端口到服务器端指定的数据端口的数据连接。最后服务器在第4 步中给客户端的数据端口返回一个”ACK”响应。</p>
<p>​      简单地说，就是，在主动模式下一般默认的数据端口为20，在被动模式下数据端口就不一定了。</p>
</blockquote>
<hr>
<hr>
<h1 id="四、实验过程与分析"><a href="#四、实验过程与分析" class="headerlink" title="四、实验过程与分析"></a>四、实验过程与分析</h1><p>根据具体实验，记录、整理相应命令、运行结果等，包括截图和文字说明。</p>
<p>详细记录在实验过程中发生的故障和问题，并进行故障分析，说明故障排除的过程及方法。</p>
<p><strong>实验步骤一</strong></p>
<p>使用wireshark打开数据包pcap文件，先看告警日志（alert.jpg）：</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590823528961.png" alt="1590823528961"></p>
<p>1.接收到whatismyaddress.com的请求，不能判断是否是恶意软件产生的流量；3.使用了FTP STOR用于存储文件到服务器上，连接到external network，可推测恶意软件通过ftp协议将数据传输到外网服务器；4.Hawkeye Keylogger的木马，可以检索到相关的分析文章<a href="https://www.freebuf.com/column/157857.html。涉及到ftp协议，因此使用ftp过滤查看：" target="_blank" rel="noopener">https://www.freebuf.com/column/157857.html。涉及到ftp协议，因此使用ftp过滤查看：</a></p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825324591.png" alt="1590825324591"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FTP	Response: 220 ProFTPD Server (000webhost.com) [::ffff:145.14.144.10]</span><br></pre></td></tr></table></figure>

<p>显示的是proftpd，一款很常用的ftp服务端软件，后面 (000webhost.com)[::ffff:145.14.144.10]进入查看，一家免费的虚拟主机商。</p>
<p>使用ftp 关键字过滤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp.request.command eq USER or ftp.request.command eq PASS or ftp.request.command eq STOR</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825362266.png" alt="1590825362266">可以发现目标地址在变化，攻击者用的是免费的虚拟主机，比如000webhost。如果更新页面或者传送数据则有可能会导致自动更换ip。</p>
<p><strong>实验步骤二</strong></p>
<p>ftp-data</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590824626760.png" alt="1590824626760"></p>
<p>追踪流</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825226631.png" alt="1590825226631"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">可以看到系统信息被获取到了，包括：</span><br><span class="line">​      主机名：BREAUX-WIN7-PC</span><br><span class="line">​      用户名：Adriana.breaux</span><br><span class="line">​      MAC地址：84:8f:69:09:86:c0</span><br><span class="line">​      Ip地址：10.0.0.227</span><br><span class="line">还有谷歌等网站的账号、密码都被攻击者获取到了，我们注意到还有一部分的流量显示的是jpeg，推测可能是主机截屏的图我们注意到还有一部分的流量显示的是jpeg，推测可能是主机截屏的图片</span><br></pre></td></tr></table></figure>

<p>选择jpeg 追踪流 显示 保存 另存为png格式</p>
<p><strong>实验步骤三</strong></p>
<p>在wireshark中要想把完整的ftp协议过滤出来需要使用 ftp-data or ftp,只用单个的话只能过滤出ftp命令端口的流量或数据端口的流量，是不完整的</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825445417.png" alt="1590825445417"></p>
<p>715——状态码220表示对新用户的服务已经准备好</p>
<p>716,719可以看到受害者机器通过用户名密码连入ftp服务端</p>
<p>一直到734条可以看到受害者机器向145.14.145.4发出PASV,前面提到，发出PASV,就说明后面的数据传输过程中服务端使用的端口就不是20了。</p>
<p> 在715到744之间都是命令端口通信的流量。所以此时的IOC是</p>
<p>​      </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.145.4  port:21  url:000.webhost.com</span><br></pre></td></tr></table></figure>

<p>745开始是通过被动模式连接后进行数据传输了</p>
<p>755为例查看：</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825559834.png" alt="1590825559834"></p>
<p>目标端口为37280，即此时的145.14.145.4使用的端口</p>
<p>所以第二条IOC为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.145.4  port:37280  url:000webhost.com</span><br></pre></td></tr></table></figure>

<p>分析第二个外网地址——145.14.144.10[从839开始]</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825693354.png" alt="1590825693354"></p>
<p>858的时候pasv。</p>
<p>命令端口的通信流量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.144.10  port:21  000webhost.com</span><br></pre></td></tr></table></figure>

<p> 数据端口的通信流量以867为例</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825799304.png" alt="1590825799304"></p>
<p>得到IOC:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.144.10  port:40651  url:000webhost.com</span><br></pre></td></tr></table></figure>

<p>​      从887开始又一次建立数据传输，端口47434</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825843592.png" alt="1590825843592"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.144.10 port:47434 url:000webhost.com</span><br></pre></td></tr></table></figure>

<p>第三个外网地址分析：从5259开始</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1590825977425.png" alt="1590825977425"></p>
<p>5278出现pasv。 可得两条IOC:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.145.99  port:21  url:000webhost.com</span><br><span class="line">Ip:145.14.145.99 port:36091 url:000webhost.com</span><br></pre></td></tr></table></figure>

<p> 5309开始又建立了一次数据传输，数据端口为35396，IOC为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ip:145.14.145.99  port:35396  url:000webhost.com</span><br></pre></td></tr></table></figure>



<h1 id="五、实验结果总结"><a href="#五、实验结果总结" class="headerlink" title="五、实验结果总结"></a>五、实验结果总结</h1><p>对实验结果进行分析，完成思考题目，总结实验的心得体会，并提出实验的改进意见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1）在2019年5月2日21点36分，Adriana.breaux的windows主机被Hawkeye Keylogger恶意软件感染。</span><br><span class="line">2）细节：</span><br><span class="line">​      主机名：BREAUX-WIN7-PC</span><br><span class="line">​      用户名：Adriana.breaux</span><br><span class="line">​      MAC地址：84:8f:69:09:86:c0</span><br><span class="line">​      Ip地址：10.0.0.227</span><br><span class="line">3）IOC:</span><br><span class="line">​      Ip:145.14.145.4   port:21         url:000.webhost.com</span><br><span class="line">​      Ip:145.14.145.4   port:37280   url:000webhost.com</span><br><span class="line">​      Ip:145.14.144.10 port:21         url:000webhost.com</span><br><span class="line">​      Ip:145.14.144.10 port:40651   url:000webhost.com</span><br><span class="line">​      Ip:145.14.144.10 port:47434    url:000webhost.com</span><br><span class="line">​      Ip:145.14.145.99 port:21         url:000webhost.com</span><br><span class="line">​      Ip:145.14.145.99 port:36091   url:000webhost.com</span><br><span class="line">​      Ip:145.14.145.99 port:35396   url:000webhost.com。</span><br></pre></td></tr></table></figure>



<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2020/07/20/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E8%AE%AD%E7%BB%83%E4%B8%89/" rel="next" title="恶意流量分析训练三">
                <i class="fa fa-chevron-left"></i> 恶意流量分析训练三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ytytytytyt6.github.io/2020/07/20/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue Ting</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ytytytytyt6.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、实验目的"><span class="nav-number">1.</span> <span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实验环境"><span class="nav-number">2.</span> <span class="nav-text">二、实验环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、实验内容与实验要求"><span class="nav-number">3.</span> <span class="nav-text">三、实验内容与实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、实验过程与分析"><span class="nav-number">6.</span> <span class="nav-text">四、实验过程与分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、实验结果总结"><span class="nav-number">7.</span> <span class="nav-text">五、实验结果总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Ting</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ytytytytyt6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ytytytytyt6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ytytytytyt6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
